<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_crime_list"
              android:orientation="vertical"
              android:gravity="center_horizontal|center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        style="@android:style/TextAppearance.DeviceDefault.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/no_crimes_string"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/new_crime_button"
        android:text="@string/new_crime"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>